azuretrainingadf1109/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "azuretrainingadf1109"
		},
		"AzureSqlDatabase1_Test_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1_Test'"
		},
		"AzureSqlDatabase_AKV_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase_AKV'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"LS_AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureBlobStorage1'"
		},
		"LS_AzureDataLakeStorage_ADLS_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_AzureDataLakeStorage_ADLS'"
		},
		"LS_AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase1'"
		},
		"LS_AzureSqlDatabase_New_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase_New'"
		},
		"LS_AzureSqlDatabase_Param_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase_Param'"
		},
		"ls_azuredb_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_azuredb'"
		},
		"ls_blob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_blob'"
		},
		"AzureKeyVault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://azuretrainingkeyvault112.vault.azure.net/"
		},
		"LS_AzureDataLakeStorage_ADLS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://azuretrainingadlsgen2.dfs.core.windows.net/"
		},
		"trigger_storageevents_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/ff58263e-5df6-4a35-af9a-7fb0e6fe9bd7/resourceGroups/azuretraining_rg_1106/providers/Microsoft.Storage/storageAccounts/azuretrainingblob1113"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "azuretrainingadf1109_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_Test_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_Test_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"LS_AzureBlobStorage1_connectionString": {
						"value": "[parameters('LS_AzureBlobStorage1_connectionString')]"
					},
					"LS_AzureDataLakeStorage_ADLS_accountKey": {
						"value": "[parameters('LS_AzureDataLakeStorage_ADLS_accountKey')]"
					},
					"LS_AzureSqlDatabase1_connectionString": {
						"value": "[parameters('LS_AzureSqlDatabase1_connectionString')]"
					},
					"LS_AzureSqlDatabase_New_connectionString": {
						"value": "[parameters('LS_AzureSqlDatabase_New_connectionString')]"
					},
					"LS_AzureSqlDatabase_Param_connectionString": {
						"value": "[parameters('LS_AzureSqlDatabase_Param_connectionString')]"
					},
					"ls_azuredb_connectionString": {
						"value": "[parameters('ls_azuredb_connectionString')]"
					},
					"ls_blob_connectionString": {
						"value": "[parameters('ls_blob_connectionString')]"
					},
					"AzureKeyVault_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault_properties_typeProperties_baseUrl')]"
					},
					"LS_AzureDataLakeStorage_ADLS_properties_typeProperties_url": {
						"value": "[parameters('LS_AzureDataLakeStorage_ADLS_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "azuretrainingadf1109_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase_AKV_connectionString": {
						"value": "[parameters('AzureSqlDatabase_AKV_connectionString')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'azuretrainingadf1109_ArmTemplate_0')]"
			]
		},
		{
			"name": "azuretrainingadf1109_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"trigger_storageevents_properties_typeProperties_scope": {
						"value": "[parameters('trigger_storageevents_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'azuretrainingadf1109_ArmTemplate_1')]"
			]
		}
	]
}

azuretrainingadf1109/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "azuretrainingadf1109"
		},
		"AzureSqlDatabase1_Test_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1_Test'"
		},
		"AzureSqlDatabase_AKV_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase_AKV'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"LS_AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureBlobStorage1'"
		},
		"LS_AzureDataLakeStorage_ADLS_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_AzureDataLakeStorage_ADLS'"
		},
		"LS_AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase1'"
		},
		"LS_AzureSqlDatabase_New_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase_New'"
		},
		"LS_AzureSqlDatabase_Param_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase_Param'"
		},
		"linkedService1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'linkedService1'"
		},
		"ls_azuredb_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_azuredb'"
		},
		"ls_blob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_blob'"
		},
		"AzureKeyVault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://azuretrainingkeyvault112.vault.azure.net/"
		},
		"LS_AzureDataLakeStorage_ADLS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://azuretrainingadlsgen2.dfs.core.windows.net/"
		},
		"trigger_storageevents_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/ff58263e-5df6-4a35-af9a-7fb0e6fe9bd7/resourceGroups/azuretraining_rg_1106/providers/Microsoft.Storage/storageAccounts/azuretrainingblob1113"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "azuretrainingadf1109_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_Test_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_Test_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"LS_AzureBlobStorage1_connectionString": {
						"value": "[parameters('LS_AzureBlobStorage1_connectionString')]"
					},
					"LS_AzureDataLakeStorage_ADLS_accountKey": {
						"value": "[parameters('LS_AzureDataLakeStorage_ADLS_accountKey')]"
					},
					"LS_AzureSqlDatabase1_connectionString": {
						"value": "[parameters('LS_AzureSqlDatabase1_connectionString')]"
					},
					"LS_AzureSqlDatabase_New_connectionString": {
						"value": "[parameters('LS_AzureSqlDatabase_New_connectionString')]"
					},
					"LS_AzureSqlDatabase_Param_connectionString": {
						"value": "[parameters('LS_AzureSqlDatabase_Param_connectionString')]"
					},
					"linkedService1_connectionString": {
						"value": "[parameters('linkedService1_connectionString')]"
					},
					"ls_azuredb_connectionString": {
						"value": "[parameters('ls_azuredb_connectionString')]"
					},
					"ls_blob_connectionString": {
						"value": "[parameters('ls_blob_connectionString')]"
					},
					"AzureKeyVault_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault_properties_typeProperties_baseUrl')]"
					},
					"LS_AzureDataLakeStorage_ADLS_properties_typeProperties_url": {
						"value": "[parameters('LS_AzureDataLakeStorage_ADLS_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "azuretrainingadf1109_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase_AKV_connectionString": {
						"value": "[parameters('AzureSqlDatabase_AKV_connectionString')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'azuretrainingadf1109_ArmTemplate_0')]"
			]
		},
		{
			"name": "azuretrainingadf1109_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"trigger_storageevents_properties_typeProperties_scope": {
						"value": "[parameters('trigger_storageevents_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'azuretrainingadf1109_ArmTemplate_1')]"
			]
		}
	]
}

azuretrainingadf1109/linkedTemplates/ArmTemplate_master.json (diff)
@@ -39,6 +39,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'LS_AzureSqlDatabase_Param'"
 		},
+		"linkedService1_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'linkedService1'"
+		},
 		"ls_azuredb_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'ls_azuredb'"
@@ -106,6 +110,9 @@
 					},
 					"LS_AzureSqlDatabase_Param_connectionString": {
 						"value": "[parameters('LS_AzureSqlDatabase_Param_connectionString')]"
+					},
+					"linkedService1_connectionString": {
+						"value": "[parameters('linkedService1_connectionString')]"
 					},
 					"ls_azuredb_connectionString": {
 						"value": "[parameters('ls_azuredb_connectionString')]"
